# SWE-PROJECT

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cli/game/: GameMasterOld.java  Main.java
src/main/java/controller/: ExitDialogController.java  GameController.java  GameUtils.java  JAXBUtil.java  MainMenuController.java  PlayerNController.java  WinnerController.java  WinnerPUController.java  package-info.java
src/main/java/game/: Board.java  Color.java  ExitDialogController.java  FXMLController.java  Field.java  GameController.java  GameMaster.java  GameState.java  GameUtils.java  JAXBUtil.java  LeaderBoard.java  Main.java  MainApp.java  MainMenuController.java  OccupiedPosition.java  PlayerNController.java  Players.java  Winner.java  WinnerController.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: ExitDialog.fxml  Game.fxml  MainMenu.fxml  PlayerNames.fxml  Scene.fxml  WinnerPopUp.fxml  WinnerScreen.fxml  Winners.fxml  package-info.java
src/main/resources/styles/: Styles.css  package-info.java
src/test/java/controller/: GameUtilsTest.java
src/test/java/game/: BoardTest.java  LeaderBoardTest.java
src/test/java/testcontroller/: GameUtilsTest.java
src/test/java/testgame/: BoardTest.java  LeaderBoardTest.java
